<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Text1"
        android:layout_width="277dp"
        android:layout_height="45dp"
        android:text="Makan Malam"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dengan Milea"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/DaftarMakanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="119dp" />

    <TextView
        android:id="@+id/PilihanMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PilihanMenu"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="161dp" />

    <TextView
        android:id="@+id/Jumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porsi"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/JmlPorsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah Porsi"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/Harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/TotalHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Harga"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="395dp" />
</android.support.constraint.ConstraintLayout>

